; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMontgomeryDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Montgomery.h"

ClassCount=3
Class1=CMontgomeryApp
Class2=CMontgomeryDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MONTGOMERY_DIALOG

[CLS:CMontgomeryApp]
Type=0
HeaderFile=Montgomery.h
ImplementationFile=Montgomery.cpp
Filter=N

[CLS:CMontgomeryDlg]
Type=0
HeaderFile=MontgomeryDlg.h
ImplementationFile=MontgomeryDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON2

[CLS:CAboutDlg]
Type=0
HeaderFile=MontgomeryDlg.h
ImplementationFile=MontgomeryDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MONTGOMERY_DIALOG]
Type=1
Class=CMontgomeryDlg
ControlCount=17
Control1=IDC_STATIC,static,1342312449
Control2=IDC_STATIC,static,1342312449
Control3=IDC_EDIT1,edit,1350631554
Control4=IDC_STATIC,static,1342312449
Control5=IDC_EDIT2,edit,1350631554
Control6=IDC_EDIT3,edit,1350631554
Control7=IDC_EDIT4,edit,1350633602
Control8=IDC_STATIC,static,1342312449
Control9=IDC_BUTTON1,button,1342242816
Control10=IDC_BUTTON2,button,1342242816
Control11=IDC_BUTTON3,button,1342242816
Control12=IDC_BUTTON4,button,1342242816
Control13=IDC_BUTTON5,button,1342242816
Control14=IDC_BUTTON6,button,1342242816
Control15=IDC_BUTTON7,button,1342242816
Control16=IDC_BUTTON8,button,1342242816
Control17=IDC_BUTTON9,button,1342242816

