// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\DBMS.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#include ""l.CHS\\afxprint.rc""    // 打印/打印预览资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DBMS.ico"
IDR_DBMSTYPE            ICON                    "res\\DBMSDoc.ico"
IDI_ICON_TABLE          ICON                    "res\\first_level node.ico"
IDI_ICON_DATA           ICON                    "res\\root.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "系统(&S)"
    BEGIN
        MENUITEM "初始化数据库",                      ID_SYS_INIT
        MENUITEM "退出",                          ID_APP_EXIT
    END
    POPUP "数据库(&D)"
    BEGIN
        MENUITEM "新建数据库",                       ID_DATA_ADD
        MENUITEM "打开数据库",                       ID_DATA_OPEN
        MENUITEM "重命名数据库",                      ID_DATA_RNAME
        MENUITEM "删除数据库",                       ID_DATA_DELETE
    END
    POPUP "表(&T)"
    BEGIN
        MENUITEM "新建表",                         ID_TABLE_ADD
        MENUITEM "重命名表",                        ID_TABLE_RENAME
        MENUITEM "删除表",                         ID_TABLE_DELETE
    END
    POPUP "字段(&P)"
    BEGIN
        MENUITEM "新建字段",                        ID_FIELD_ADD
        MENUITEM "修改字段",                        ID_FIELD_UPDATE
        MENUITEM "删除字段",                        ID_FIELD_DELETE
    END
    POPUP "记录(&R)"
    BEGIN
        MENUITEM "插入记录",                        ID_RECORD_ADD
        MENUITEM "修改记录",                        ID_RECORD_UPDATE
        MENUITEM "删除记录",                        ID_RECORD_FIRST
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于",                          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 218, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 DBMS"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "数据库管理系统（Database Management System）",IDC_STATIC,22,21,174,8,SS_NOPREFIX
    LTEXT           "",IDC_STATIC,15,39,11,8
    DEFPUSHBUTTON   "确定",IDOK,161,114,50,14,WS_GROUP
    LTEXT           "组员 ： 齐悦棠心 李邦彦 赵政建 赵思达 杨迅",IDC_STATIC,23,78,174,8,SS_NOPREFIX
    LTEXT           "版权所有 ： 数据库实践齐悦棠心组",IDC_STATIC,23,59,174,8,SS_NOPREFIX
    LTEXT           "版本 ： v2.0",IDC_STATIC,23,40,174,8,SS_NOPREFIX
END

IDD_FIELDDLG DIALOGEX 0, 0, 295, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加字段"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "字段名：",IDC_STATIC,11,33,42,8
    EDITTEXT        IDC_EDIT1,51,30,51,13,ES_AUTOHSCROLL
    LTEXT           "类型：",IDC_STATIC,11,54,40,8
    GROUPBOX        "信息",IDC_STATIC,5,11,129,111
    LTEXT           "长度：",IDC_STATIC,12,75,34,8
    EDITTEXT        IDC_EDIT3,51,73,51,13,ES_AUTOHSCROLL
    GROUPBOX        "约束",IDC_STATIC,154,11,123,109
    CONTROL         "主键：",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,166,31,39,11
    CONTROL         "非空：",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,225,30,32,12
    LTEXT           "数据域：",IDC_STATIC,166,53,55,8
    LTEXT           "MIN:",IDC_STATIC,167,70,15,8
    LTEXT           "―  MAX:",IDC_STATIC,213,70,36,8
    EDITTEXT        IDC_EDIT4,188,68,21,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,247,68,21,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,51,52,51,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "备注：",IDC_STATIC,13,95,24,8
    EDITTEXT        IDC_EDIT6,51,95,51,13,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BUTTON1,108,128,27,13
    PUSHBUTTON      "取消",IDC_BUTTON2,154,128,26,13
    LTEXT           "默认值",IDC_STATIC,167,94,23,8
    EDITTEXT        IDC_EDIT2,210,92,57,14,ES_AUTOHSCROLL
END

IDD_DB_TBNAMEDLG DIALOGEX 0, 0, 248, 115
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新建"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,64,94,50,14
    PUSHBUTTON      "取消",IDCANCEL,118,94,50,14
    LTEXT           "请输入数据库/表名",IDC_STATIC1,77,30,106,8
    EDITTEXT        IDC_EDIT1,101,52,60,14,ES_AUTOHSCROLL
    LTEXT           "名称：",IDC_STATIC,74,55,26,8
    GROUPBOX        "",IDC_STATIC,7,21,234,59
END

IDD_DB_TBRENAMEDLG DIALOGEX 0, 0, 248, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "重命名"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK2,64,94,50,14
    PUSHBUTTON      "取消",IDCANCEL2,118,94,50,14
    LTEXT           "请输入新名字",IDC_STATIC1,77,30,92,8
    EDITTEXT        IDC_EDIT1,101,52,60,14,ES_AUTOHSCROLL
    LTEXT           "名称",IDC_STATIC,74,55,26,8
    GROUPBOX        "",IDC_STATIC,7,21,234,59
END

IDD_QUERYDLG DIALOGEX 0, 0, 162, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查询"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,31,172,32,14
    PUSHBUTTON      "取消",IDCANCEL,85,172,30,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,148,151
    COMBOBOX        IDC_COMBO2,62,22,35,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,97,22,40,14,ES_AUTOHSCROLL
END

IDD_ADDRECORD DIALOGEX 0, 0, 202, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话框"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,53,228,36,14
    PUSHBUTTON      "取消",IDCANCEL,104,228,35,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,188,169
    EDITTEXT        IDC_EDIT1,155,21,40,14,ES_AUTOHSCROLL
END

IDD_RECORDDLG DIALOGEX 0, 0, 299, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话框"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,60,180,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,201,180,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,285,160
    EDITTEXT        IDC_EDIT1,252,21,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add a Row",IDC_BUTTON1,130,180,50,14
END

IDD_SQLDLG DIALOGEX 0, 0, 334, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " "
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,116,112,50,14
    PUSHBUTTON      "取消",IDCANCEL,179,112,50,14
    LTEXT           "请输入您的sql语句！",IDC_STATIC,129,65,73,8
    EDITTEXT        IDC_EDIT1,20,80,289,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,7,319,88
    EDITTEXT        IDC_EDIT2,20,45,289,13,ES_AUTOHSCROLL
    LTEXT           "输入要操作的数据库名称：",IDC_STATIC,113,23,182,13
END

IDD_USERDLG DIALOGEX 0, 0, 239, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户登录"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "用户名:",IDC_STATIC,47,37,35,8
    LTEXT           "密码:",IDC_STATIC,50,59,32,8
    EDITTEXT        IDC_EDIT1,83,36,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,83,57,82,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "登录",IDC_BUTTON1,59,94,37,14
    PUSHBUTTON      "注册",IDC_BUTTON2,182,35,37,14
    GROUPBOX        "",IDC_STATIC,7,23,225,62
    PUSHBUTTON      "游客登录",IDC_BUTTON3,118,94,51,15
END

IDD_REGISTERDLG DIALOGEX 0, 0, 155, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话框"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "用户名",IDC_STATIC,14,37,35,8
    LTEXT           "密码",IDC_STATIC,17,59,32,8
    EDITTEXT        IDC_EDIT1,52,36,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,52,57,82,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BUTTON1,32,103,37,14
    PUSHBUTTON      "取消",IDC_BUTTON2,85,103,37,14
    GROUPBOX        "",IDC_STATIC,7,24,141,73
    CONTROL         "R&W",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,97,77,51,10
    CONTROL         "R",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,57,77,20,10
    LTEXT           "Acess:",IDC_STATICQ,23,79,21,8
END

IDD_DIALOG1 DIALOGEX 0, 0, 283, 245
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_TABLE_COMBO,34,15,57,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FIELD_COMBO,137,15,58,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "表：",IDC_STATIC,7,18,26,8
    LTEXT           "字段：",IDC_STATIC,104,17,33,8
    PUSHBUTTON      "增加",IDC_ADD_BUTTON,206,15,58,14
    LTEXT           "约束：",IDC_STATIC,14,40,42,8
    EDITTEXT        IDC_CONDITION_EDIT,48,36,216,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_OK_BUTTON,161,55,50,14
    PUSHBUTTON      "取消",IDCANCEL,215,55,50,14
    EDITTEXT        IDC_CONTENT_EDIT,16,76,249,154,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "TODO:  <公司名>"
            VALUE "FileDescription", "DBMS"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DBMS.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "DBMS.exe"
            VALUE "ProductName", "TODO:  <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_FIELDDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_DB_TBNAMEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_DB_TBRENAMEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_QUERYDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_ADDRECORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_RECORDDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_SQLDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        VERTGUIDE, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_USERDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_REGISTERDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "DBMS\n\nDBMS\n\n\nDBMS.Document\nDBMS.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "DBMS"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_DIRECT    "使用当前选项打印活动文档\n快速打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE
BEGIN
    ID_32784                "退出应用程序；提示保存文档\n退出"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\DBMS.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#include "l.CHS\afxprint.rc"    // 打印/打印预览资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

